*{
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

main {
    margin-top: 0px;
    font-family: 'Poppins', sans-serif;
}

.cl {
    background-color: rgba(67, 139, 241, 0.567);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    border-bottom: 2px solid;
}

.cl img {
    width: 30px;
    margin: 15px;
}

.cl h3 {
    font-size: 22px;
}

.cl1, .cl2 {
    display: grid;
    grid-template-columns: auto 1fr;
}

.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

@media(max-width: 380px) {
    .cl h3 {
        font-size: 20px;
    }
    .cl img {
        width: 25px;
        margin: 10px;
    }
}

/* navbar */

body {
    max-height: 2300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#menu {
    border-radius: 100%;
    width: 55px;
}

#menu-close {
    border-radius: 100%;
    width: 45px;
}

#toggler, #close {
    transition: .6s;
    transform: scale(.8);
}

#toggler:hover, #close:hover {
    transform: scale(1);
}

#close {
    width: 25px;
    left: 0;
    margin-top: 10px;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 65px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;

    font-size: 24px;
}

#lnk:hover {
    background-color: #f0f0f0;
    color: black;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(70px);
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
    border-bottom: 2px solid black;
}

.sidebar a {
    width: 100%;
    font-size: 25px;
}

.sidebar li:first-child {
    border-bottom: none;
}

.menu-button {
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }

    .menu-button{
        display: block;
    }
}
@media(max-width: 500px){
    .sidebar{
        width: 100%;
    }
}

/* background fixed pic */

.image {
    margin-top: 0px;
    width: 100%;
    height: 420px;
    color: white;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(0deg, #00000073, rgba(48, 43, 43, 0.615)), url("/static/images/background.png");
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-1 {
    top: 0px;
    width: 100%;
    height: 350px;
    color: white;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(0deg, #00000073, rgba(48, 43, 43, 0.615)), url("/static/images/bg-2.png");
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image h1 {
    font-size: 50px;
    text-align: center;
}

@media(max-width: 700px) {
    .image {
        height: 220px;
    }
    .image h1 {
        font-size: 34px;
        text-align: center;
    }
}
@media(max-width: 560px) {
    .image h1 {
        font-size: 28px;
        text-align: center;
        width:90%
    }
}

/* grid content */

.grid {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 50% 50%;
}

.text-grid {
    display: grid;
    grid-template-columns: 80%;
    gap: 15px;
    justify-content: center;
}

.content {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}

.content h1 {
    position: relative;
}

.content p {
    position: relative;
    font-size: 24px;
    margin-bottom: 20px;
}

.img img{
    position: relative;
    width:300px;
    background-color: aqua;
}

.img img {
    box-shadow: 10px 10px;
    border: 2px solid;
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: minmax(100px, 1fr);
    }
    .text-grid {
        padding-bottom: 20px;
        grid-template-columns: 70%;
    }
    .content h1, .content p {
        text-align: center;
    }
    .img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
}

@media (min-width: 700px) {
    .img {
        padding-top: 50px;
        padding-left: 70px;
        padding-bottom: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
}

/* button style */

.btn {
    width: 260px;
    border: 4px solid white;
    color: white;
    background-color: transparent;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 white;
    transition: ease-out 0.3s;
    font-size: 24px;
    outline: none;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 900;
}

.btn:hover {
    box-shadow: inset 260px 0 0 0 white;
    cursor: pointer;
    color: black;
}

/* second image layout */

.image-1 h1 {
    font-size: 45px;
}

/* servicees grid */

.serv h1 {
    font-size: 45px;
    text-align: center;
    padding: 25px;
}

@media(max-width: 700px) {
    .serv h1 {
        font-size: 34px;
    }
}

@media(max-width: 560px) {
    .serv h1 {
        font-size: 28px;
    }
}

.serv-grid {
    display: grid;
    grid-template-columns: 220px 220px 220px;
    justify-content: space-evenly;
    gap: 20px;
}

.serv-grid > div {
    text-align: center;
    font-size: 30px;
}

.serv-grid #sv {
    background-color: rgba(255, 255, 255, 0.8);
    height: 220px;
    box-shadow: 5px 10px;
    border: 2px solid ;
}

.serv-grid #round {
    padding-top: 25px;
    width: 70px;
    border-radius: 50%;
}

.serv-grid #square {
    padding-top: 25px;
    width: 70px;
}

.serv-grid h3 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 26px;
}

@media (max-width: 700px) {
    .serv-grid {
        grid-template-columns: 220px 220px;
    }
}

@media (max-width:500px) {
    .image-1 h1 {
        font-size: 26px;
    }
    .serv-grid {
        grid-template-columns: 220px;
    }
}

@media (max-width: 346px) {
    .title h3 {
        font-size: 16px;
    }
}

/* buttons style */

.btn1 {
    width: 200px;
    border: 2px solid black;
    color: black;
    background-color: transparent;
    border-radius: 7px;
    box-shadow: inset 0 0 0 0 white;
    transition: ease-out 0.3s;
    font-size: 18px;
    outline: none;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 900;
    transition: .6s;
    transform: scale(.9);
}

.btn1:hover {
    transform: scale(1.05);
}

/* business section */

.business-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 30px;
    background-color: rgba(67, 139, 241, 0.567);
    padding-bottom: 45px;

}

#info h2 {
    margin-top: 32px;
}

.business-grid h1 {
    text-align: center;
    font-size: 32px;
    color: rgb(2, 2, 153);
}

.bsn:first-child {
    margin: 2px;
    transition: .3s;
    text-align: center;
}

.bsn {
    flex: 1;
    padding: 15px;
}

.bsn:last-child {
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .business-grid .bsn {
        flex-basis: 40%;
        margin-bottom: 5px;
    }
    .business-grid .bsn:last-child {
        flex-basis: 100%;
        margin: 0;
    }
    .business-grid .bsn:nth-last-child(2) {
        margin-right: 0;
    }
    #info h1, #hours h1 {
        height: 80px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
}

@media screen and (max-width: 630px) {
    .business-grid .bsn {
        flex-basis: 100%;
        margin-bottom: 0 0 5px 0;
    }
    #days {
        text-align: center;
    }
    #mp {
        margin-top: 20px;
    }
}

#times {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 10px;
}

#ot {
    text-align: center;
    margin-right: 40px;
}

@media (max-width: 355px) {
    #days p {
        padding-top: 19px;
        height: 54px;
    }
}

#ot p:first-child, #days p:first-child {
    margin-top: 0;
}

#ot p, #days p, #info p {
    margin-top: 6px;
    font-size: 20px;
}

#days {
    margin-left: 80px;
}

@media(max-width: 930px) {
    #ot, #days {
        margin: 0;
    }
}

@media(min-width: 1200px) {
    #ot, #days {
        margin: 0;
    }
}

.bsn:last-child {
    height: 200px;
}

#map {
    margin-top: 25px;
}

iframe {
    box-shadow: 8px 10px;
    margin-bottom: 30px;
}

/* contact details */

#bd {
    background-color: #f4f4f4;
    padding: 20px;
}

.ux-msg {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.success, .alert {
    text-align: center;
}

.ux-msg .success {
    font-size: 22px;
    color: rgb(0, 128, 0);
    animation: buttons .3s linear;
    background-color: rgba(17, 255, 0, 0.467);
    margin-top: 20px;
    border: 2px solid green;
    border-radius: 40px;
    padding: 2px 10px;
}

.ux-msg .alert {
    font-size: 22px;
    color: red;
    transition: .3s;
    padding: 2px 10px;
    animation: buttons .3s linear;
    background-color: rgba(255, 123, 0, 0.337);
    margin-top: 20px;
    border: 2px solid red;
    border-radius: 40px;
}

@keyframes buttons{
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

.contact-form-container {
    max-width: 400px;
    margin: 20px auto; 
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    color: black;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#sub {
    width: 80%; 
    cursor: pointer; 
    height: 40px;
    border: 2px solid black;
    color: black;
    background-color: transparent;
    border-radius: 7px;
    box-shadow: inset 0 0 0 0 white;
    transition: ease-out 0.3s;
    font-size: 18px;
    outline: none;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 900;
    transition: .6s;
}

#sub:hover {
    transform: scale(1.1);
}

.send {
    justify-content: center;
    align-items: center;
    display: flex;
}

/* services html */

.serv h1 {
    font-size: 45px;
    text-align: center;
    padding: 25px;
}

@media(max-width: 700px) {
    .serv h1 {
        font-size: 34px;
    }
}

@media(max-width: 560px) {
    .serv h1 {
        font-size: 28px;
    }

    #hd {
        width: 90%;
        margin: auto;
    }
}

.serv-grid {
    display: grid;
    grid-template-columns: 220px 220px 220px;
    justify-content: space-evenly;
    gap: 20px;
}

#sg {
    margin-top: 20px;
}

.serv-grid > div {
    text-align: center;
    font-size: 30px;
}

.serv-grid #sp {
    background-color: rgba(255, 255, 255, 0.8);

    height: 207px;

    box-shadow: 5px 10px;
    border: 2px solid;
}

.serv-grid #round {
    padding-top: 10px;
    width: 70px;
    border-radius: 50%;
}

.serv-grid #square {
    padding-top: 10px;
    width: 70px;
}

.serv-grid h3 {
    padding: 10px;
}

@media (max-width: 700px) {
    .serv-grid {
        grid-template-columns: 220px 220px;
    }
}

@media (max-width:500px) {
    .image-1 h1 {
        font-size: 26px;
    }
    .serv-grid {
        grid-template-columns: 220px;
    }
}

section {
    margin-top: 30px;
}

.sec {
    display: flex;
    justify-content: center;
    align-items: center;
}

section h1 {
    text-align: center;
}

section p {
    padding-top: 15px;
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 20px;
}

#sp a {
    text-decoration: none;
    color: black;
}

section a {
    border: 2px solid black;
    text-decoration: none;
    padding: 5px 10px;
    color: black;
    transform: scale(1);
    transition: .6s;
    border-radius: 5%;
    margin-top: 15px;
    width: 140px;
    text-align: center;
    font-size: 20px;
}

section a:hover {
    transform: scale(1.15);
    color: black;
}

/* services html grid */

.serv-gd {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 40px;
}

.serv-img img {
    width:90%;
    padding: 20px;
}

.serv-img {
    justify-content: center;
    align-items: center;
    display: flex;
}

.line {
    width: 90%;
    size: 2;
    color: black;
    margin: auto;
    margin-top: 15px;
}

#gd {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}

@media(max-width: 560px) {
    .serv-gd {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
}

/* a partire da */

.serv-grid h3 {
    padding: 5px;
    margin: 0;
}

#sp1 {
    border: 2px solid;
    box-shadow: 5px 10px;
}

#sp1 img {
    margin-top: 35px;
}

#sp1 a {
    text-decoration: none;
    color: black;
}

#hd {
    text-align: center;
    margin-top: 10px;
}

.pr {
    background-color: rgba(67, 139, 241, 0.567);
    margin-top: 10px;
    padding-top: 5px;
}

.pr h3 {
    text-align: center;
    padding: 0;
}

.pr:last-child {
    padding-bottom: 5px;
}

@media (max-width: 500px) {
    #ex {
        padding-bottom: 20px;
    }

    #sp1 img {
        margin-top: 20px;
    }
}